{
  "name": "@js-alt-poll/common",
  "version": "1.0.12",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "unsafe__publish": "tsc && npm version patch && npm publish"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/node": "^14.14.25",
    "amqplib": "^0.6.0",
    "winston": "^3.3.3"
  }
}
